# Java

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDeletionTets.java  ContactModificationTests.java  ContactPhoneTests.java  ContactTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactFromGroupTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testngContacts.xml  testngGroups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  User.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  PasswordResetTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/tests/: LoginTests.java  PasswordChangeTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTest.java  RestTest.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Hello.java
sandbox/src/main/java/ru/stqa/pft/mantis/sandbox/: Collections.java  Equality.java  Equation.java  Point.java  Primes.java  (+1 more)
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  Hello.java  Point.java  Primes.java  Rectangle.java  Result.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  PointTest.java  PrimeTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIPServiceTests.java
(+19 files in other folders)
