apply plugin: 'java'

repositories {

    mavenCentral()
    flatDir {
        dirs 'dir' // инициализируем папку, хранящую jar-архивы как репозиторий
    }

}

dependencies {
    compile 'org.testng:testng:6.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.1'
    compile 'io.rest-assured:rest-assured:3.0.5'
}


